<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img
      class="img-vibes"
      src="https://source.unsplash.com/7bwQXzbF6KE/800x500"
    />
    <h1 id="time">Time</h1>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      .img-vibes {
        height: 300px;
        width: 500px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      .hl {
        color: var(--base);
      }

      #time {
        font-size: 30px;
        position: absolute;
        bottom: 0;
        left: 10%;
        /* transform: translate(-10%); */
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
        max-height: 90vh;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // Select all the inputs on the page
      const inputs = document.querySelectorAll(".controls input");

      const time = document.getElementById("time");

      // function to update the variables
      function update() {
        const suffix = this.dataset.sizing || "";
        // console.log(this.dataset.sizing);
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      // function to setTime
      function setTime() {
        const now = new Date();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        const seconds = now.getSeconds();

        time.innerText = hours + ":" + minutes + ":" + seconds;
      }
      setInterval(setTime, 1000);
      // Listen for change and mouse move events and update
      inputs.forEach((input) => input.addEventListener("change", update));
      inputs.forEach((input) => input.addEventListener("mousemove", update));
    </script>
  </body>
</html>
