<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="dash d3"></div>
        <div class="dash d6"></div>
        <div class="dash d9"></div>
        <div class="dash d12"></div>
      </div>

      <h1 id="time">TIME</h1>
    </div>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #b1b1b1;
      }
      .clock {
        background-color: #000;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #fff;
        position: relative;
        box-shadow: 5px 5px 25px 2px #00000085, inset 7px 7px 20px 2px #ffffff60,
          inset -5px -5px 25px 2px #00000080;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        height: 2px;
        width: 50%;
        position: absolute;
        top: 50%;
        background-color: #fff;
      }

      .second-hand,
      .min-hand,
      .hour-hand {
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.5s;
      }

      .dash {
        width: 2px;
        height: 10px;
        border-radius: 2px;
        background-color: #fff;
        position: absolute;
      }

      .d3,
      .d9 {
        top: 51%;
        transform: rotate(90deg) translateX(-250%);
      }
      .d3 {
        right: 3px;
      }
      .d12,
      .d6 {
        transform: translateX(-50%);
      }
      .d6 {
        bottom: -3px;
        left: 50%;
      }
      .d9 {
        left: 2px;
      }
      .d12 {
        top: 1px;
        left: 50%;
      }

      #time {
        position: absolute;
        bottom: -30%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        letter-spacing: 2px;
      }
    </style>

    <script>
      const sec_hand = document.querySelector(".second-hand");
      const min_hand = document.querySelector(".min-hand");
      const hr_hand = document.querySelector(".hour-hand");
      const time_div = document.getElementById("time");

      function setTime() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secDeg = (seconds / 60) * 360 + 90;
        sec_hand.style.transform = `rotate(${secDeg}deg)`;

        const minutes = now.getMinutes();
        const minDeg = (minutes / 60) * 360 + 90;
        min_hand.style.transform = `rotate(${minDeg}deg)`;

        const hr = now.getHours();
        const hrDeg = (hr / 12) * 360 + 90;
        hr_hand.style.transform = `rotate(${hrDeg}deg)`;

        // if (seconds < 10) {
        //   time_div.innerText = hr + ":" + minutes + ":0" + seconds;
        // } else if (minutes < 10) {
        //   time_div.innerText = hr + ":0" + minutes + ":" + seconds;
        // } else {
        //   time_div.innerText = hr + ":" + minutes + ":" + seconds;
        // }
        time_div.innerText = hr + ":" + minutes + ":" + seconds;
      }
      setInterval(setTime, 1000);
    </script>
  </body>
</html>
